<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="wrapper">

    <header class="header">
        <div class="header__logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <nav class="nav">
            <div class="nav__item">Home</div>
            <div class="nav__item">About</div>
            <div class="nav__item">Services</div>
            <div class="nav__item">Portfolio</div>
            <div class="nav__item">Contact</div>
        </nav>
    </header>

    <section class="section1">
        <div class="container">
            <div class="section1__image">
                <img src="images/phone.png" alt="image">
            </div>
            <div class="section1__content">
                <div class="section1__text">Lorem ipsum dolor sit amet</div>
                <div class="section1__text_bold">Donec nec justo eget</div>
                <div class="section1__text_regular-gray">
                    Morbi in sem quis dui placerat ornare. Pellentesque odio
                    euismod in, pharetra a, ultricies in, diam.
                </div>
                <button class="section1__button">More Info</button>
            </div>
        </div>
    </section>

</div>
</body>
</html>